spring.application.name=Cortica2

#database propertise
spring.datasource.url=jdbc:mysql://localhost:3306/cortica2
spring.datasource.username=root
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
